ATA - Luan(636)
LAT - Zé Roberto(609)
MEI - Diego Souza(339)
GOL - Rogério Ceni(551)
ATA - Fred(525)
ATA - Lucas Pratto(555)
ATA - Luan(354)
GOL - Weverton(389)
LAT - Rodinei(444)
MEI - Edson(390)
GOL - Cássio(471)
MEI - Everton(312)
ATA - Paolo Guerrero(467)
GOL - Marcelo Lomba(564)
ATA - Leandro Damião(298)
ZAG - Rodrigo(506)
MEI - D'Alessandro(102)
MEI - Jadson(528)
GOL - Renan(383)
ATA - Rafael Marques(442)
ZAG - Jemerson(416)
ZAG - Gil(349)
ATA - Dudu(621)
GOL - Marcelo Grohe(385)
ATA - Ricardo Oliveira(508)
MEI - Élber(355)
ATA - Geuvânio(360)
TEC - Tite(450)
ZAG - Vitor Hugo(395)
GOL - Victor(314)
ATA - Walter(306)
ATA - Willian(498)
ATA - Rafhael Lucas(172)
MEI - Dátolo(356)
GOL - Oliveira(355)
ATA - Léo Gamalho(494)
LAT - Egídio(481)
TEC - Levir Culpi(378)
GOL - Diego Cavalieri(431)
MEI - Fernando Bob(359)
ZAG - Marlon(226)
ZAG - Wallace(441)
GOL - Martín Silva(342)
LAT - Marcos Rocha(415)
MEI - Giuliano(393)
ATA - Alexandre Pato(493)
MEI - Arrascaeta(223)
MEI - Ganso(371)
LAT - Gilson(315)
LAT - Victor Ferraz(464)
LAT - Wellington Silva(411)
ZAG - Leonardo Silva(418)
TEC - Dorival Júnior(507)
LAT - Giovanni(331)
MEI - Camilo(259)
MEI - Willians(367)
ATA - Yuri Mamute(171)
LAT - Patric(486)
MEI - Guiñazu(271)
TEC - Juan Carlos Osorio(407)
ATA - Vitinho(316)
MEI - Rithely(261)
GOL - Fábio(339)
MEI - Gabriel(385)
MEI - Jean(239)
ATA - Bruno Henrique(441)
MEI - Marcos Guilherme (349)
ATA - Luis Fabiano(178)
ATA - Rildo(113)
MEI - Michel Bastos(213)
ATA - Biro Biro(461)
TEC - Guto Ferreira(390)
ATA - Eduardo Sasha(383)
ATA - Erik(548)
GOL - Fernando Prass(326)
ZAG - Matheus Ferraz(293)
GOL - Danilo(304)
LAT - Apodi(410)
MEI - Cleiton Xavier(101)
ATA - Ananias(270)
MEI - Alex(340)
TEC - Mano Menezes(427)
ZAG - Luan(203)
GOL - Danilo Fernandes(502)
MEI - Ralf(245)
ZAG - Gum(219)
LAT - Uendel(662)
ATA - Lisandro López(267)
ATA - Thiago Ribeiro(303)
MEI - Elias(454)
LAT - Carlinhos(520)
LAT - Fagner(456)
MEI - Lucas Lima(440)
TEC - Marcelo Oliveira(377)
MEI - Gerson(159)
MEI - Felipe Menezes(408)
ATA - Nenê(517)
TEC - Eduardo Baptista(338)
MEI - Renato Augusto(321)
MEI - Ederson(417)
ZAG - Dedé(49)
TEC - Roger Machado (346)
ATA - Borges(224)
MEI - Otávio (526)
ATA - Alecsandro(240)
LAT - Edílson(276)
ZAG - Rafael Toloi(318)
MEI - Robinho(334)
ZAG - Durval(215)
ZAG - Léo(228)
MEI - Henrique(310)
ATA - André Lima(437)
MEI - Marquinhos(150)
TEC - Oswaldo De Oliveira(355)
MEI - Elicarlos(168)
MEI - Vinícius(298)
GOL - Alex Muralha(270)
MEI - Jonas(285)
ATA - Emerson(383)
TEC - Artur Neto(152)
MEI - Renato(234)
LAT - Rafael Galhardo(414)
LAT - Ferrugem(378)
ATA - Marquinhos(274)
LAT - Lucas(294)
ZAG - Kadu(239)
TEC - Falcão(340)
MEI - Nikão(307)
ATA - Hernane(277)
MEI - Valdivia(350)
MEI - Cícero(345)
LAT - Christiano (324)
ATA - Diego Oliveira(168)
ATA - Vagner Love(464)
GOL - Vanderlei(310)
MEI - Gil(328)
ZAG - David Braz(359)
ZAG - Manoel(334)
MEI - Patrick(428)
LAT - Dener Assunção(349)
MEI - Deivid(317)
LAT - Marcelo Oliveira(375)
TEC - Pc Gusmão(327)
ZAG - Réver(382)
LAT - Madson(158)
ZAG - Rafael Lima(290)
ATA - Luciano(355)
TEC - Cristóvão Borges(325)
ATA - Henrique Almeida(667)
ZAG - Marquinhos(344)
ZAG - Thiago Heleno(192)
ATA - Zé Eduardo(358)
ATA - Centurión(229)
MEI - Canteros(287)
MEI - Richarlyson(51)
MEI - Fellype Gabriel(51)
ZAG - Guti(270)
ZAG - Edu Dracena(271)
TEC - Doriva(297)
MEI - Rodrigo(353)
ATA - Gabriel(468)
ZAG - Felipe Macedo(245)
ATA - Rogério(530)
ZAG - Juan(171)
MEI - Marquinhos Gabriel(326)
ATA - Cristaldo(339)
MEI - Wendel(296)
GOL - Wilson(504)
ZAG - Samir (309)
LAT - Mayke(187)
ATA - Carlos(208)
MEI - Wesley(183)
MEI - Giovanni Augusto(356)
MEI - Felipe (205)
MEI - Renan Oliveira(210)
ZAG - Ernando(357)
GOL - Magrão(55)
MEI - Leandro Donizete(203)
ATA - André(503)
ATA - Alan Kardec(51)
GOL - Walter(452)
ATA - Clayton(251)
MEI - Anselmo(310)
MEI - Rodrigo Dourado(438)
MEI - Walace(204)
LAT - Eduardo(271)
TEC - Argel Fucks(327)
LAT - Bruno(262)
ATA - Lucas Barrios(352)
MEI - Paulo Roberto(359)
ATA - Malcom(370)
MEI - Charles(270)
MEI - Anderson(135)
TEC - Ney Franco(332)
ATA - Herrera(39)
ZAG - Werley(230)
ZAG - Felipe(363)
ATA - Marinho(211)
TEC - Jorginho(245)
LAT - Armero(232)
MEI - Julio Dos Santos(96)
MEI - Cristian(133)
MEI - Alan Patrick(377)
LAT - Marquinhos Pedroso(346)
ATA - Alisson(444)
LAT - Sueliton(176)
ZAG - Alex Alves(269)
ATA - Felipe Azevedo(257)
MEI - Josué(113)
LAT - Fabrício(100)
MEI - Bruno Silva(124)
ATA - Wellington Paulista(108)
MEI - Júlio Baptista(50)
ATA - Rafael Moura(126)
MEI - Marcelinho Paraíba(263)
ZAG - Alan Costa(382)
MEI - Gabriel(234)
ATA - Paulinho(151)
LAT - Carlinhos(506)
ZAG - Cleberson(49)
MEI - Ramiro(50)
ZAG - Rodrigo Moledo(47)
MEI - Ledesma(50)
LAT - Jonathan(50)
ZAG - Pedro Geromel(306)
ATA - Marcelo Cirino(145)
ZAG - César Martins(266)
MEI - Thiago Mendes(323)
MEI - Nilton(80)
MEI - Márcio Araújo(195)
MEI - Douglas(118)
LAT - Renê(356)
LAT - Ayrton(366)
ZAG - Renato Chaves(345)
LAT - Léo(333)
MEI - Carlos Alberto(317)
ATA - Osvaldo(50)
ZAG - Bruno Aguiar(309)
MEI - Marlone(319)
MEI - David(104)
MEI - Juninho(50)
MEI - Adriano(183)
LAT - Douglas Santos(280)
MEI - Ricardinho(284)
ATA - Ángel Romero(168)
ZAG - Antônio Carlos(178)
ZAG - Neto(344)
ATA - Bruno Rangel(457)
ATA - Evandro(279)
ATA - Keirrison(47)
ZAG - Douglas Silva(397)
ATA - Edigar Junio(408)
MEI - Marcos Aurélio(196)
ATA - Túlio De Melo(275)
ZAG - Luccas Claro(307)
LAT - Chiquinho(157)
ZAG - Vilches(223)
LAT - Pablo(207)
LAT - Arnaldo(540)
ATA - Maikon Leite(288)
GOL - Felipe(50)
ATA - Douglas Coutinho (164)
ATA - Riascos(224)
ATA - Wiliam Barbio(110)
MEI - Cleber Santana(193)
MEI - Emanuel Biancucchi(142)
ATA - Samuel (51)
LAT - Mário Sérgio(364)
ATA - Kayke(406)
ATA - Thalles(51)
ZAG - Fred(437)
MEI - Andrezinho(388)
MEI - França(48)
MEI - Régis(80)
ATA - William(186)
MEI - Elton(270)
MEI - Rafael Bastos(231)
GOL - Muriel(282)
ATA - Cléo(107)
MEI - Renan(230)
ATA - Leandrão(298)
LAT - Anderson Pico(120)
ATA - Braian Rodríguez(141)
ATA - Kelvin(202)
MEI - Valencia(165)
LAT - Rafael Forster(282)
MEI - Rafael Carioca(233)
MEI - Esquerdinha(271)
ATA - Marcão(98)
MEI - Tinga(204)
MEI - Josimar(141)
LAT - William(439)
LAT - Edson Ratinho(284)
LAT - Diogo Barbosa(331)
TEC - Gilson Kleina(227)
ZAG - Ferron(201)
MEI - Allione(51)
GOL - Alisson(355)
MEI - Seymour(50)
MEI - Cristian(283)
ATA - Dagoberto(51)
LAT - Samuel Xavier(177)
LAT - Nino Paraíba(218)
ZAG - Domingues(367)
ZAG - Luiz Eduardo(455)
LAT - Ceará(113)
MEI - Maicon(225)
ZAG - Paulo André(116)
LAT - Cereceda(135)
LAT - Leandro Silva(242)
LAT - Auro(532)
TEC - Hudson Coutinho(111)
MEI - Robert (570)
MEI - Rodrigo Caio(247)
LAT - Sidcley(292)
MEI - Gustavo Scarpa(302)
ATA - Nixon(54)
ZAG - João Filipe(51)
MEI - Geandro(51)
GOL - Aranha(50)
MEI - Alison(46)
MEI - Willian(51)
MEI - Rafael Longuine(262)
ATA - Anderson Lopes(237)
GOL - Vladimir(122)
MEI - Marcelo Costa(40)
ATA - Everton(452)
ZAG - Valmir Lucas(393)
LAT - Fabiano(407)
MEI - Jefferson(176)
MEI - Ariel Cabral(221)
MEI - Thiago Santos(301)
ATA - Bobô(235)
MEI - Murilo Henrique(151)
ZAG - Erazo(370)
MEI - Alan Santos(61)
MEI - Luís Cáceres(119)
MEI - João Vitor(81)
MEI - Víctor Cáceres(270)
MEI - Fabinho(262)
ATA - Kleber(256)
ATA - Paulinho(222)
LAT - Everton(185)
ZAG - Anderson Salles(218)
ATA - Mike(43)
ZAG - Edson Silva(307)
MEI - Hernani(226)
MEI - Danilo(41)
MEI - Danilo(54)
MEI - Nicolás Freitas(135)
ZAG - Ewerton Páscoa (123)
ATA - Dudu(196)
LAT - Jorge(452)
ATA - Silvinho(93)
LAT - Guilherme Arana(509)
ATA - Ruan(98)
MEI - Adrianinho(255)
MEI - Thiago Galhardo(155)
ATA - Thiago Santana(245)
GOL - Rafael(370)
LAT - João Paulo(53)
LAT - Zeca(525)
MEI - Diguinho(230)
ZAG - Henrique(217)
ATA - Tiago Luis(76)
MEI - Lucas(43)
MEI - Serginho(144)
ATA - Lucas Gomes(158)
ATA - William Popp(232)
MEI - Wellington(42)
MEI - Uelliton(60)
MEI - Pierre(116)
ATA - Taiberson(121)
ATA - Marion(153)
ATA - Alexandro(146)
ZAG - Eduardo(508)
ZAG - Bruno Rodrigo(84)
MEI - Gabriel Xavier(122)
LAT - Pará(89)
ZAG - Douglas Grolli(500)
MEI - Ruy(130)
LAT - Juan(196)
ATA - Gabriel Jesus(371)
MEI - Leandrinho(370)
GOL - Vaná(50)
MEI - Matheus Biteco(49)
GOL - Dida(51)
ATA - Bruno Furlan(47)
ZAG - Dráusio(48)
GOL - Matheus Inácio(51)
GOL - Denis(48)
LAT - Alex Silva(50)
ZAG - Henrique Mattos(53)
LAT - Henrique (46)
ZAG - João Carlos(52)
ATA - Lincom(48)
ZAG - Paulão(282)
MEI - Daniel(40)
LAT - Julio Cesar(240)
ATA - Pedro Rocha(238)
MEI - Lucas Otávio (202)
MEI - Barrientos(50)
ATA - Roberto(102)
GOL - Agenor(369)
MEI - Bruno Mota(218)
MEI - Wilder(380)
ATA - Allano(221)
LAT - Reinaldo(323)
ZAG - Fábio Ferreira(150)
ZAG - Rafael Marques(262)
MEI - Eduardo(490)
MEI - Jean Patrick(50)
MEI - Bruno Henrique(195)
ZAG - Yago(205)
ATA - Jorge Henrique(48)
LAT - Bruno Pereirinha(210)
LAT - Ivan(77)
ATA - William Henrique(53)
LAT - Renato(246)
ZAG - Leandro Almeida(48)
ATA - Negueba(186)
ZAG - Jomar(637)
LAT - Alan Ruschel(247)
LAT - Rodrigo Ramos(485)
ATA - Marco Damasceno (70)
MEI - Almir(75)
MEI - Arouca(128)
ZAG - Bressan(70)
MEI - Néstor Camacho(423)
MEI - Renato(115)
MEI - Maxi Rodríguez(268)
ATA - Joel(67)
MEI - Rafinha(337)
LAT - Caju(80)
MEI - Wanderson(51)
ZAG - Jackson(295)
MEI - Rodriguinho(363)
LAT - Mena(156)
GOL - César(92)
LAT - Carlos Cesar(258)
ZAG - Breno(288)
ATA - Dellatorre(53)
MEI - Amaral(115)
ZAG - Thiego(338)
MEI - Liniker(327)
MEI - Maylson(70)
ATA - Romulo(262)
MEI - João Afonso(277)
LAT - Diego(271)
MEI - Rodolfo(160)
ATA - Eder Luis(45)
ATA - Neto Berola(75)
ATA - Lucca(51)
ZAG - Lucão(275)
LAT - Sander(52)
ZAG - André Paulino(49)
MEI - Diogo Sodré(49)
LAT - Guilherme Lazaroni(50)
MEI - Luan(50)
MEI - Luiz Fernando (50)
LAT - Felipe Saturnino(52)
ZAG - Gabriel(52)
MEI - Jair(50)
LAT - Nei(46)
LAT - Lorran(53)
LAT - Alessandro(51)
ATA - Gabriel Vasconcelos(50)
ATA - Michel(51)
ZAG - Ednei(50)
LAT - Bruno Teles(47)
ZAG - Wagner(51)
MEI - Jéferson(46)
ATA - Marcos Junior(119)
MEI - Marciel(620)
MEI - Lúcio Flávio(97)
MEI - Jhon Cley(96)
ZAG - Victor Ramos(250)
MEI - Bady(125)
MEI - Matheus Bertotto(47)
ZAG - Juninho(395)
GOL - Tiago(231)
ATA - Trípodi(720)
ATA - Kempes(184)
LAT - Heracles(180)
ZAG - Walisson Maia(570)
MEI - Lincoln(40)
ATA - Fernandinho(93)
ATA - Carlos (254)
ATA - Alemão(65)
MEI - Jean Deretti(45)
ATA - Ytalo(156)
ATA - Ricardo Bueno(45)
ZAG - Tiago Alves(233)
ZAG - Nathan(50)
ATA - Lucas Coelho(50)
MEI - Clayson(62)
MEI - Dodô(86)
ATA - Elias(80)
ZAG - Diego Ivo(265)
MEI - Hyoran(83)
LAT - Breno Lopes(520)
MEI - Luiz Antonio (84)
MEI - Andrei Girotto(198)
LAT - Clayton Sales(224)
ZAG - Rafael Donato(535)
ATA - Leandrinho(50)
ATA - Magno Alves(52)
MEI - Hudson(154)
ZAG - Emerson(255)
MEI - João Paulo(92)
LAT - Matheus(377)
MEI - Willian Farias(50)
LAT - Daniel Guedes (131)
MEI - Eduardo Neto(120)
MEI - Douglas(243)
ZAG - Ricardo Silva(70)
ZAG - Leonardo(500)
ATA - Mouche(100)
LAT - Gimenez(377)
MEI - Claudinei(47)
MEI - Wagner(164)
MEI - Daniel Hernández(39)
LAT - Rogério(116)
MEI - Rodrigo Mancha(88)
MEI - Juninho(127)
ZAG - Jubal(143)
ATA - Rafael Silva(84)
LAT - Marcelo Hermes(177)
LAT - Léo Pelé(277)
ATA - Vinícius Araújo(241)
MEI - William Schuster (110)
LAT - Lucas Lovat(340)
ZAG - Alef(120)
MEI - Edinho(90)
ZAG - Antonio Carlos (153)
ATA - Fernando Viana(50)
ATA - Leandro(135)
ZAG - Lyanco(243)
MEI - Uillian Correia(49)
MEI - Araújo(280)
MEI - Lucas Crispim(136)
ZAG - Edcarlos(50)
LAT - João Pedro (128)
GOL - Renan Ribeiro(421)
ATA - Vitinho(48)
ZAG - Leandro Silva(234)
LAT - Mansur(51)
ATA - Cesinha(70)
GOL - Vagner(80)
LAT - Marrone(52)
ATA - Ewandro(240)
ATA - Crysan(95)
MEI - Cárdenas(51)
GOL - Giovanni(51)
MEI - Lucas Cândido(50)
MEI - Guilherme Batata(50)
GOL - Nivaldo(50)
ATA - Gustavo Tocantins(50)
ZAG - Pedro Henrique(48)
ZAG - Eberson(53)
MEI - Luccas Barreto(49)
MEI - Maicon Talhetti(52)
ATA - Matheus Sávio(55)
MEI - Andrigo(49)
GOL - Fabio(53)
MEI - Thiago Maia(252)
MEI - Naldinho(52)
MEI - Ronaldo(49)
GOL - Luiz Carlos (49)
LAT - Evandro(50)
ATA - Érico Júnior(52)
ATA - Núbio Flávio (47)
LAT - Mário Sérgio(49)
LAT - Jefferson Recife(240)
ATA - Isaac(48)
LAT - Eusébio(50)
ATA - Wilker(48)
ZAG - Iago Maidana(52)
LAT - Tony (48)
ATA - Juba(47)
MEI - Maranhão(49)
MEI - Vitor Bueno(500)
MEI - Marquinhos(135)
ZAG - Vilson(156)
ZAG - Saimon(168)
GOL - Bruno(52)
ATA - Nilson(203)
MEI - Yago(98)
LAT - Artur(223)
MEI - Misael(166)
MEI - Denner(65)
MEI - Nenén(47)
MEI - Juliano(52)
ATA - Judivan (52)
MEI - Giovanni(108)
LAT - Geferson(213)
GOL - Paulo Victor(191)
MEI - Alisson Farias(102)
MEI - Dener(98)
ZAG - Paulo Ricardo(358)
ZAG - Gustavo Henrique(309)
ZAG - Oswaldo(45)
LAT - Roberto(125)
MEI - Rudnei(240)
MEI - Marcos Vinícius(100)
MEI - Celsinho(50)
LAT - Pará(137)
MEI - Neto Moura(94)
LAT - Caramelo(270)
MEI - Marcelinho(50)
MEI - Kadu(66)
LAT - Tiago Costa(48)
MEI - Jadson(47)
ATA - Tauã(50)
ZAG - Danrlei(214)
ATA - Mateus Oliveira(52)
ATA - Paulo(47)
GOL - Diego(50)
MEI - Ícaro(54)
ZAG - Dankler(94)
ZAG - Nirley(49)
MEI - Naldo(181)
LAT - Henrique(192)
GOL - Jordi(50)
ZAG - Aislan(50)
ZAG - Rafael Vaz(382)
MEI - Eurico(49)
LAT - Everton Silva(85)
MEI - Arthur(49)
MEI - Zé Mário(45)
GOL - Klever(50)
ZAG - Victor Oliveira(168)
LAT - Matheus Ribeiro(388)
MEI - Moisés(50)
LAT - Lucas Ramon (140)
LAT - Emerson Conceição(50)
GOL - Hugo Gumiero(49)
MEI - Renato(50)
ZAG - Igor (50)
ZAG - Felipe Zang(49)
MEI - Lucas Machado(50)
LAT - Michel(46)
GOL - Guilherme(48)
ATA - Paulo Victor (46)
ZAG - Alex(52)
LAT - Bruno Santos(50)
ATA - Daniel(51)
LAT - Léo Rodrigues(47)
ATA - Jonatan Ponciano(54)
ZAG - Baiano(50)
MEI - Balbino(49)
MEI - Arthur(50)
LAT - Tinga(50)
ATA - Erick Samuel(54)
ATA - Gustavo Ferrareis(50)
LAT - Joãozinho(53)
GOL - Gabriel Gasparotto(49)
GOL - Ivan(51)
MEI - Ian(49)
MEI - Citta Júnior(47)
LAT - Sinho(50)
ATA - Ítalo(49)
MEI - Horácio(45)
LAT - Luiz Paulo (47)
MEI - Juninho(53)
MEI - Arancibia(54)
MEI - Matheus Cassini(49)
ZAG - Artur(55)
MEI - Nathan Índio(51)
ZAG - Eriks(54)
MEI - Gelson(50)
ATA - Matheus (48)
MEI - Marcos Serrato(51)
GOL - Rodolfo(52)
LAT - Diogo Vitor(53)
MEI - Hyago(52)
ATA - Ravanelli(50)
ATA - Matheus Pato(54)
ATA - Batista(51)
MEI - Clebinho(51)
MEI - Gustavo Viera(46)
MEI - Jeferson(52)
ATA - Kauê(49)
ATA - Léo Tilica(50)
LAT - Wesley(52)
ATA - Claudinho(52)
MEI - Trindade(54)
ZAG - Denilson(52)
ATA - Murilo(48)
MEI - Guilherme Costa(51)
ATA - Bruno Rodrigues(49)
LAT - Pedro Botelho(183)
ZAG - Henrique(150)
MEI - Yuri(60)
ZAG - Bruno Alves(73)
MEI - Ítalo(50)
LAT - Romário (126)
MEI - Péricles(50)
LAT - Bruno Ferreira(51)
MEI - Alex Santana(52)
ATA - Michael(84)
LAT - Júnior(51)
ZAG - Wellington(414)
MEI - Serginho(76)
MEI - Lucas Marques(48)
ATA - Renato Kayzer(48)
ZAG - Deivid Duarte(50)
ATA - Wallace(54)
GOL - Paulo Henrique(48)
ATA - Mateus Silva(51)
ZAG - Tiago (48)
GOL - Luan Polli (100)
GOL - Santos(48)
MEI - Léo Cittadini(47)
MEI - Juninho(46)
ZAG - Jéci(53)
MEI - Higor Leite(55)
GOL - Júlio César(49)
ZAG - Marcelo(84)
ATA - Wesley(96)
ATA - Flavinho(48)
ATA - Keno(76)
MEI - João Schmidt (55)
ATA - Vitor Xavier(55)
MEI - Bruno Gallo(54)
ATA - Guilherme Parede(48)
MEI - Fabrício(50)
ATA - Romarinho(120)
ZAG - Gabriel(51)
GOL - Uilson(50)
ZAG - Donato(51)
ZAG - Jesiel(50)
ZAG - Philipe Maia(51)
MEI - Toshi(50)
GOL - Vitor(48)
GOL - Silvio(50)
GOL - João Paulo(47)
GOL - Willian (49)
LAT - Wesley(54)
MEI - Jajá(50)
LAT - Pedro(51)
GOL - Matheus Vidotto(52)
ZAG - Rodrigo Sam(48)
GOL - Rafael Martins(45)
GOL - William Menezes(50)
GOL - Samuel(52)
GOL - Alan(48)
GOL - Elisson(53)
GOL - Júnior(50)
MEI - Matheuzinho(51)
GOL - Daniel(50)
ATA - Douglas Baggio(50)
ATA - Bruninho(51)
MEI - Túlio(50)
GOL - Léo(45)
GOL - Vitor(53)
ZAG - Gabriel Silva(49)
LAT - Raul(48)
ATA - Bruno Gomes(52)
GOL - Matheus(52)
GOL - Vitor(47)
ZAG - André Baumer(51)
GOL - Jailson(47)
GOL - Vinícius Silvestre(48)
GOL - João Paulo(51)
GOL - João Carlos(50)
LAT - Jeferson(50)
GOL - Leo(49)
GOL - Lucas Perri(47)
ZAG - Adryelson(46)
ATA - Kelvenny(53)
ATA - Alison(48)
ATA - James Dean(49)
MEI - Matheus Índio(49)
ZAG - Ygor Nogueira(48)
MEI - Julen(47)
GOL - Caique(52)
LAT - Breno(52)
ZAG - José Ivaldo(51)
LAT - Malcoon(53)
MEI - Matheus Galdezani(51)
LAT - Kevin (50)
GOL - Jhonatan(51)
MEI - Kauê(51)
MEI - Silas(53)
ZAG - Jatobá(48)
GOL - Thiago(50)
GOL - Jacsson(51)
GOL - Wallace(49)
GOL - Matheus Alves(51)
GOL - Gabriel Félix(49)
MEI - Matheus Vargas(51)
MEI - Giovanny (53)
LAT - Ebert(46)
GOL - Duda(50)
ATA - Zé Arthur(52)
ZAG - Bruno Viana(50)
MEI - Daniel(45)
GOL - Matheus Phillipe(51)
ZAG - Rafael Dumas(50)
MEI - Milla(52)
MEI - Kaio(49)
LAT - Matheus Oliveira(50)
ATA - Bruno Baio(51)
MEI - Fernando Medeiros(47)
ATA - Iury(50)
MEI - Luiz Meneses(70)
MEI - William Kozlowski(54)
MEI - Fabrício Baiano(49)
MEI - Juninho(51)
MEI - Léo Costa(48)
MEI - Bruno Edgar(48)
MEI - Ygor(52)
MEI - Silva(49)
ATA - João Paulo(50)
MEI - Bruno Dybal(50)
LAT - Lucas Taylor (54)
MEI - Danilo Pires(49)
LAT - Eltinho(47)
MEI - Matheus Pereira(53)
MEI - Jajá(51)
ZAG - Rafael Thyere(67)
GOL - Charles (48)
GOL - Bruno Grassi(47)
MEI - Thiago Lopes(53)
